<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>convertToEuro tests with QUnit</title>
</head>
<body>
 <div id="qunit"></div>
 <div id="qunit-fixture"></div>
 <script src="../test/test.js"></script>
 <script src="../test/convertEuro.js"></script>
 <script src="../test/converEuro-test-QUnit.js"></script>
</body>
</html>