<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Application - CV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/Users/home.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="app_header_nav">
                <nav class="navbar fixed-top bg-primary">
                    <div class="container d-flex flex-column flex-md-row justify-content-between navbar-fixed-top">
    
                        <span class="py-2" href="#">
                            <div class="text-center">
                                <img src="images/exemple.jpg" class="rounded-circle" alt="exemple" width="40">
                            </div>
                        </span>
    
                        <div class="text-center titre_nav_user_name align-middle">
                            <a href="#">
                                <span class="py-2 d-none d-md-inline-block " id="app_home" href="#">HOME</span></a>
                        </div>
    
                        <div class="text-center titre_nav">
                            <a class="py-2 d-none d-md-inline-block" id="app_show_settings" href="#">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
    
                    </div>
                </nav>
            </div>
            <div class="col col-12 m-5 returnMessage"></div>
            <div class="col col-12 app_body"></div>
    
            <div class="app_footer fixed-bottom">
                <nav class="bg-primary">
                    <div class="container d-flex flex-column flex-md-row justify-content-between">
                        <div class="text-center titre_nav align-middle ">
                            <a class="py-2 d-none d-md-inline-block bg-success" href="#" id="app_cv_update" >
                                <span >CV</span>
                                <i class="fa fa-thumbs-up"></i>
                            </a>
                        </div>
    
                        <div class="text-center titre_nav align-middle ">
                            <a class="py-2 d-none d-md-inline-block bg-danger" href="#" id="app_cv_deprecated">
                                <span class="text-dander">CV</span>
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        </div>
    
                        <div class="text-center titre_nav align-middle">
                            <a class="py-2 d-none d-md-inline-block bg-warning" href="#" id="app_cv_answered">
                                <span class="text-dander">ANS</span>
                                <i class="fa fa-envelope-open"></i>
                            </a>
                        </div>
    
                        <div class="text-center titre_nav align-middle">
                            <a class="py-2 d-none d-md-inline-block bg-info" href="#" id="app_cv_rdv">
                                <span class="text-dander">RDs</span>
                                <i class="fa fa-calendar-o"></i>
                            </a>
                        </div>
    
                    </div>
                </nav>
            </div>

        </div>

    </div>

    <script src="../Client/User.js"></script>
    <script src="../Client/Store.js"></script>
    <script src="../Client/Cv.js"></script>
    <script src="../Utiles/Form.js"></script>
    <script src="../app.js"></script>
</body>

</html>